#BlueJ package file
dependency1.from=ComparatorEliminados
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=InitTennisData
dependency10.to=Campeonato
dependency10.type=UsesDependency
dependency11.from=InitTennisData
dependency11.to=Zapatillas
dependency11.type=UsesDependency
dependency12.from=InitTennisData
dependency12.to=ZapatillasAmortiguadas
dependency12.type=UsesDependency
dependency13.from=InitTennisData
dependency13.to=ZapatillasConAgarre
dependency13.type=UsesDependency
dependency14.from=InitTennisData
dependency14.to=Tenista
dependency14.type=UsesDependency
dependency15.from=InitTennisData
dependency15.to=Golpeadores
dependency15.type=UsesDependency
dependency16.from=InitTennisData
dependency16.to=Voleadores
dependency16.type=UsesDependency
dependency17.from=InitTennisData
dependency17.to=RaquetaGenerica
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=RaquetaPotente
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=RaquetaControlada
dependency19.type=UsesDependency
dependency2.from=ComparatorRaquetaPotencia
dependency2.to=RaquetaGenerica
dependency2.type=UsesDependency
dependency20.from=InitTennisData
dependency20.to=RaquetaEquilibrada
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=Encordado
dependency21.type=UsesDependency
dependency22.from=TennisDemo
dependency22.to=Campeonato
dependency22.type=UsesDependency
dependency23.from=TennisDemo
dependency23.to=InitTennisData
dependency23.type=UsesDependency
dependency24.from=Voleadores
dependency24.to=Zapatillas
dependency24.type=UsesDependency
dependency25.from=Voleadores
dependency25.to=RaquetaGenerica
dependency25.type=UsesDependency
dependency26.from=Voleadores
dependency26.to=Campeonato
dependency26.type=UsesDependency
dependency27.from=Campeonato
dependency27.to=Tenista
dependency27.type=UsesDependency
dependency28.from=Campeonato
dependency28.to=Zapatillas
dependency28.type=UsesDependency
dependency29.from=Campeonato
dependency29.to=RaquetaGenerica
dependency29.type=UsesDependency
dependency3.from=RaquetaEquilibrada
dependency3.to=Encordado
dependency3.type=UsesDependency
dependency30.from=Campeonato
dependency30.to=ComparatorRaquetaPotencia
dependency30.type=UsesDependency
dependency31.from=Campeonato
dependency31.to=ComparatorEliminados
dependency31.type=UsesDependency
dependency32.from=Tenista
dependency32.to=Zapatillas
dependency32.type=UsesDependency
dependency33.from=Tenista
dependency33.to=RaquetaGenerica
dependency33.type=UsesDependency
dependency34.from=Tenista
dependency34.to=Campeonato
dependency34.type=UsesDependency
dependency4.from=RaquetaPotente
dependency4.to=Encordado
dependency4.type=UsesDependency
dependency5.from=RaquetaControlada
dependency5.to=Encordado
dependency5.type=UsesDependency
dependency6.from=RaquetaGenerica
dependency6.to=Encordado
dependency6.type=UsesDependency
dependency7.from=InterfaceRaqueta
dependency7.to=Encordado
dependency7.type=UsesDependency
dependency8.from=Golpeadores
dependency8.to=Zapatillas
dependency8.type=UsesDependency
dependency9.from=Golpeadores
dependency9.to=RaquetaGenerica
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=34
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Voleadores
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=630
target1.y=360
target10.height=70
target10.name=ComparatorEliminados
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=0
target10.y=190
target11.height=70
target11.name=ComparatorRaquetaPotencia
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=0
target11.y=70
target12.height=70
target12.name=RaquetaControlada
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=940
target12.y=680
target13.height=70
target13.name=ZapatillasConAgarre
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=110
target13.y=630
target14.height=70
target14.name=Campeonato
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=130
target15.height=70
target15.name=Tenista
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=530
target15.y=240
target16.height=70
target16.name=InterfaceZapatillas2
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=150
target16.x=0
target16.y=410
target17.height=70
target17.name=Zapatillas
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=240
target17.y=520
target18.height=70
target18.name=Golpeadores
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=450
target18.y=360
target19.height=70
target19.name=TennisDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=520
target19.y=10
target2.height=70
target2.name=RaquetaGenerica
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=950
target2.y=560
target20.height=70
target20.name=RaquetaEquilibrada
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1110
target20.y=680
target21.height=70
target21.name=Encordado
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=1210
target21.y=480
target3.height=70
target3.name=SalidaProyecto.txt
target3.type=TextTarget
target3.width=120
target3.x=910
target3.y=10
target4.height=70
target4.name=InterfaceZapatillas
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=0
target4.y=490
target5.height=70
target5.name=InterfaceRaqueta2
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=1190
target5.y=400
target6.height=70
target6.name=ZapatillasAmortiguadas
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=350
target6.y=630
target7.height=70
target7.name=InitTennisData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=10
target8.height=70
target8.name=InterfaceRaqueta
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=1200
target8.y=320
target9.height=70
target9.name=RaquetaPotente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=680
