#BlueJ package file
dependency1.from=ComparatorEliminados
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=TennisDemo
dependency10.to=InitTennisData
dependency10.type=UsesDependency
dependency11.from=Campeonato
dependency11.to=Tenista
dependency11.type=UsesDependency
dependency12.from=Campeonato
dependency12.to=Zapatillas
dependency12.type=UsesDependency
dependency13.from=Campeonato
dependency13.to=RaquetaGenerica
dependency13.type=UsesDependency
dependency14.from=Campeonato
dependency14.to=ComparatorRaquetaPotencia
dependency14.type=UsesDependency
dependency15.from=Campeonato
dependency15.to=ComparatorEliminados
dependency15.type=UsesDependency
dependency16.from=InitTennisData
dependency16.to=Campeonato
dependency16.type=UsesDependency
dependency17.from=InitTennisData
dependency17.to=Zapatillas
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=ZapatillasAmortiguadas
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=ZapatillasConAgarre
dependency19.type=UsesDependency
dependency2.from=ComparatorRaquetaPotencia
dependency2.to=RaquetaGenerica
dependency2.type=UsesDependency
dependency20.from=InitTennisData
dependency20.to=Tenista
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=Golpeadores
dependency21.type=UsesDependency
dependency22.from=InitTennisData
dependency22.to=RaquetaGenerica
dependency22.type=UsesDependency
dependency23.from=InitTennisData
dependency23.to=RaquetaPotente
dependency23.type=UsesDependency
dependency24.from=InitTennisData
dependency24.to=RaquetaControlada
dependency24.type=UsesDependency
dependency25.from=InitTennisData
dependency25.to=RaquetaEquilibrada
dependency25.type=UsesDependency
dependency26.from=InitTennisData
dependency26.to=Encordado
dependency26.type=UsesDependency
dependency27.from=InterfaceRaqueta
dependency27.to=Encordado
dependency27.type=UsesDependency
dependency28.from=RaquetaGenerica
dependency28.to=Encordado
dependency28.type=UsesDependency
dependency29.from=RaquetaGenericaTest
dependency29.to=RaquetaGenerica
dependency29.type=UsesDependency
dependency3.from=RaquetaPotente
dependency3.to=Encordado
dependency3.type=UsesDependency
dependency30.from=RaquetaGenericaTest
dependency30.to=Encordado
dependency30.type=UsesDependency
dependency4.from=RaquetaControlada
dependency4.to=Encordado
dependency4.type=UsesDependency
dependency5.from=RaquetaEquilibrada
dependency5.to=Encordado
dependency5.type=UsesDependency
dependency6.from=Tenista
dependency6.to=Zapatillas
dependency6.type=UsesDependency
dependency7.from=Tenista
dependency7.to=RaquetaGenerica
dependency7.type=UsesDependency
dependency8.from=Tenista
dependency8.to=Campeonato
dependency8.type=UsesDependency
dependency9.from=TennisDemo
dependency9.to=Campeonato
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=136
objectbench.width=886
package.divider.horizontal=0.5890501319261213
package.divider.vertical=0.8041575492341356
package.editor.height=582
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=30
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Voleadores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=350
target10.height=70
target10.name=ComparatorRaquetaPotencia
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=0
target10.y=70
target11.height=70
target11.name=RaquetaControlada
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=940
target11.y=680
target12.height=70
target12.name=ZapatillasConAgarre
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=110
target12.y=630
target13.height=70
target13.name=Campeonato
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=130
target14.height=70
target14.name=Tenista
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=530
target14.y=240
target15.height=70
target15.name=InterfaceZapatillas2
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=150
target15.x=10
target15.y=270
target16.height=70
target16.name=Zapatillas
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=520
target17.height=70
target17.name=Golpeadores
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=450
target17.y=360
target18.height=70
target18.name=TennisDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=520
target18.y=10
target19.height=70
target19.name=RaquetaEquilibrada
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1110
target19.y=680
target2.association=RaquetaGenericaTest
target2.height=70
target2.name=RaquetaGenerica
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=950
target2.y=560
target20.height=70
target20.name=Encordado
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1210
target20.y=480
target21.height=70
target21.name=RaquetaGenericaTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=130
target21.x=980
target21.y=530
target3.height=70
target3.name=InterfaceZapatillas
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=0
target3.y=490
target4.height=70
target4.name=ZapatillasAmortiguadas
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=350
target4.y=630
target5.height=70
target5.name=InterfaceRaqueta2
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=1190
target5.y=400
target6.height=70
target6.name=InitTennisData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=10
target7.height=70
target7.name=InterfaceRaqueta
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=1200
target7.y=320
target8.height=70
target8.name=RaquetaPotente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=680
target9.height=70
target9.name=ComparatorEliminados
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=190
