#BlueJ package file
dependency1.from=Campeonato
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency2.from=Tenista
dependency2.to=Zapatillas
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=195
editor.fx.0.y=24
objectbench.height=96
objectbench.width=1346
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8502906976744186
package.editor.height=578
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Campeonato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=80
target2.height=70
target2.name=Tenista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=170
target3.height=70
target3.name=Zapatillas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=260
