#BlueJ package file
dependency1.from=Tenista
dependency1.to=Zapatillas
dependency1.type=UsesDependency
dependency2.from=Campeonato
dependency2.to=Tenista
dependency2.type=UsesDependency
dependency3.from=InitTennisData
dependency3.to=Campeonato
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=414
editor.fx.0.y=68
objectbench.height=96
objectbench.width=616
package.divider.horizontal=0.6004240555127217
package.divider.vertical=0.8380503144654088
package.editor.height=527
package.editor.width=919
package.editor.x=302
package.editor.y=32
package.frame.height=735
package.frame.width=1072
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Campeonato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=80
target2.height=70
target2.name=Tenista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=170
target3.height=70
target3.name=Zapatillas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=260
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=70
target5.name=TennisDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=90
