#BlueJ package file
dependency1.from=Campeonato
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=InitTennisData
dependency10.to=Tenista
dependency10.type=UsesDependency
dependency2.from=Campeonato
dependency2.to=Zapatillas
dependency2.type=UsesDependency
dependency3.from=Campeonato
dependency3.to=ComparatorEliminados
dependency3.type=UsesDependency
dependency4.from=Tenista
dependency4.to=Zapatillas
dependency4.type=UsesDependency
dependency5.from=TennisDemo
dependency5.to=Campeonato
dependency5.type=UsesDependency
dependency6.from=TennisDemo
dependency6.to=InitTennisData
dependency6.type=UsesDependency
dependency7.from=ComparatorEliminados
dependency7.to=Tenista
dependency7.type=UsesDependency
dependency8.from=InitTennisData
dependency8.to=Campeonato
dependency8.type=UsesDependency
dependency9.from=InitTennisData
dependency9.to=Zapatillas
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=102
objectbench.width=774
package.divider.horizontal=0.5793768545994066
package.divider.vertical=0.8317843866171003
package.editor.height=517
package.editor.width=1229
package.editor.x=82
package.editor.y=42
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=890
target1.y=260
target10.height=70
target10.name=Campeonato
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=80
target11.height=70
target11.name=Tenista
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=200
target12.height=70
target12.name=Zapatillas
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=290
target13.height=70
target13.name=TennisDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=10
target14.height=70
target14.name=RaquetaEquilibrada
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1050
target14.y=380
target2.height=70
target2.name=InterfaceZapatillas
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=440
target2.y=140
target3.height=70
target3.name=ZapatillasAmortiguadas
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=540
target3.y=380
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=10
target5.height=70
target5.name=InterfaceRaqueta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=890
target5.y=140
target6.height=70
target6.name=RaquetaPotente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=380
target7.height=70
target7.name=ComparatorEliminados
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=170
target7.y=20
target8.height=70
target8.name=RaquetaControlada
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=880
target8.y=380
target9.height=70
target9.name=ZapatillasConAgarre
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=330
target9.y=380
