#BlueJ package file
dependency1.from=ComparatorEliminados
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=CampeonatoTest
dependency10.to=RaquetaPotente
dependency10.type=UsesDependency
dependency11.from=CampeonatoTest
dependency11.to=RaquetaControlada
dependency11.type=UsesDependency
dependency12.from=CampeonatoTest
dependency12.to=RaquetaEquilibrada
dependency12.type=UsesDependency
dependency13.from=CampeonatoTest
dependency13.to=ZapatillasAmortiguadas
dependency13.type=UsesDependency
dependency14.from=CampeonatoTest
dependency14.to=ZapatillasConAgarre
dependency14.type=UsesDependency
dependency15.from=CampeonatoTest
dependency15.to=Golpeadores
dependency15.type=UsesDependency
dependency16.from=CampeonatoTest
dependency16.to=Voleadores
dependency16.type=UsesDependency
dependency17.from=CampeonatoTest
dependency17.to=Campeonato
dependency17.type=UsesDependency
dependency18.from=CampeonatoTest
dependency18.to=Encordado
dependency18.type=UsesDependency
dependency19.from=TenistaTest
dependency19.to=RaquetaPotente
dependency19.type=UsesDependency
dependency2.from=ComparatorRaquetaPotencia
dependency2.to=RaquetaGenerica
dependency2.type=UsesDependency
dependency20.from=TenistaTest
dependency20.to=RaquetaControlada
dependency20.type=UsesDependency
dependency21.from=TenistaTest
dependency21.to=RaquetaEquilibrada
dependency21.type=UsesDependency
dependency22.from=TenistaTest
dependency22.to=ZapatillasAmortiguadas
dependency22.type=UsesDependency
dependency23.from=TenistaTest
dependency23.to=ZapatillasConAgarre
dependency23.type=UsesDependency
dependency24.from=TenistaTest
dependency24.to=Golpeadores
dependency24.type=UsesDependency
dependency25.from=TenistaTest
dependency25.to=Voleadores
dependency25.type=UsesDependency
dependency26.from=TenistaTest
dependency26.to=Campeonato
dependency26.type=UsesDependency
dependency27.from=TenistaTest
dependency27.to=RaquetaGenerica
dependency27.type=UsesDependency
dependency28.from=TenistaTest
dependency28.to=Encordado
dependency28.type=UsesDependency
dependency29.from=InitTennisData
dependency29.to=Campeonato
dependency29.type=UsesDependency
dependency3.from=RaquetaPotente
dependency3.to=Encordado
dependency3.type=UsesDependency
dependency30.from=InitTennisData
dependency30.to=Zapatillas
dependency30.type=UsesDependency
dependency31.from=InitTennisData
dependency31.to=ZapatillasAmortiguadas
dependency31.type=UsesDependency
dependency32.from=InitTennisData
dependency32.to=ZapatillasConAgarre
dependency32.type=UsesDependency
dependency33.from=InitTennisData
dependency33.to=Tenista
dependency33.type=UsesDependency
dependency34.from=InitTennisData
dependency34.to=Golpeadores
dependency34.type=UsesDependency
dependency35.from=InitTennisData
dependency35.to=Voleadores
dependency35.type=UsesDependency
dependency36.from=InitTennisData
dependency36.to=RaquetaGenerica
dependency36.type=UsesDependency
dependency37.from=InitTennisData
dependency37.to=RaquetaPotente
dependency37.type=UsesDependency
dependency38.from=InitTennisData
dependency38.to=RaquetaControlada
dependency38.type=UsesDependency
dependency39.from=InitTennisData
dependency39.to=RaquetaEquilibrada
dependency39.type=UsesDependency
dependency4.from=TennisDemo
dependency4.to=Campeonato
dependency4.type=UsesDependency
dependency40.from=InitTennisData
dependency40.to=Encordado
dependency40.type=UsesDependency
dependency41.from=Raqueta
dependency41.to=Encordado
dependency41.type=UsesDependency
dependency42.from=RaquetaGenerica
dependency42.to=Encordado
dependency42.type=UsesDependency
dependency43.from=ZapatillasTest
dependency43.to=ZapatillasAmortiguadas
dependency43.type=UsesDependency
dependency44.from=ZapatillasTest
dependency44.to=ZapatillasConAgarre
dependency44.type=UsesDependency
dependency45.from=RaquetaControlada
dependency45.to=Encordado
dependency45.type=UsesDependency
dependency46.from=RaquetaEquilibrada
dependency46.to=Encordado
dependency46.type=UsesDependency
dependency47.from=Voleadores
dependency47.to=iZapatillas
dependency47.type=UsesDependency
dependency48.from=Voleadores
dependency48.to=RaquetaGenerica
dependency48.type=UsesDependency
dependency49.from=Voleadores
dependency49.to=Campeonato
dependency49.type=UsesDependency
dependency5.from=TennisDemo
dependency5.to=InitTennisData
dependency5.type=UsesDependency
dependency50.from=Golpeadores
dependency50.to=iZapatillas
dependency50.type=UsesDependency
dependency51.from=Golpeadores
dependency51.to=RaquetaGenerica
dependency51.type=UsesDependency
dependency52.from=Tenista
dependency52.to=iZapatillas
dependency52.type=UsesDependency
dependency53.from=Tenista
dependency53.to=RaquetaGenerica
dependency53.type=UsesDependency
dependency54.from=Tenista
dependency54.to=Zapatillas
dependency54.type=UsesDependency
dependency55.from=Tenista
dependency55.to=Campeonato
dependency55.type=UsesDependency
dependency56.from=Campeonato
dependency56.to=Tenista
dependency56.type=UsesDependency
dependency57.from=Campeonato
dependency57.to=Zapatillas
dependency57.type=UsesDependency
dependency58.from=Campeonato
dependency58.to=RaquetaGenerica
dependency58.type=UsesDependency
dependency59.from=Campeonato
dependency59.to=ComparatorRaquetaPotencia
dependency59.type=UsesDependency
dependency6.from=RaquetaGenericaTest
dependency6.to=RaquetaPotente
dependency6.type=UsesDependency
dependency60.from=Campeonato
dependency60.to=iZapatillas
dependency60.type=UsesDependency
dependency61.from=Campeonato
dependency61.to=ComparatorEliminados
dependency61.type=UsesDependency
dependency62.from=Campeonato
dependency62.to=Raqueta
dependency62.type=UsesDependency
dependency7.from=RaquetaGenericaTest
dependency7.to=RaquetaControlada
dependency7.type=UsesDependency
dependency8.from=RaquetaGenericaTest
dependency8.to=RaquetaEquilibrada
dependency8.type=UsesDependency
dependency9.from=RaquetaGenericaTest
dependency9.to=Encordado
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=62
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=RaquetaGenericaTest
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=920
target1.y=550
target10.height=70
target10.name=CampeonatoTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=410
target10.y=100
target11.height=70
target11.name=TennisDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=10
target12.height=70
target12.name=RaquetaGenericaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=130
target12.x=950
target12.y=520
target13.height=70
target13.name=Voleadores
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=630
target13.y=360
target14.height=70
target14.name=TenistaTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=330
target14.y=240
target15.height=70
target15.name=ZapatillasTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=290
target15.y=480
target16.height=70
target16.name=RaquetaPotente
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=780
target16.y=680
target17.height=70
target17.name=ComparatorEliminados
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=0
target17.y=190
target18.height=70
target18.name=Tenista
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=530
target18.y=240
target19.height=70
target19.name=iZapatillas
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=0
target19.y=510
target2.height=70
target2.name=SalidaProyecto.txt
target2.type=TextTarget
target2.width=120
target2.x=910
target2.y=10
target20.association=ZapatillasTest
target20.height=70
target20.name=Zapatillas
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=260
target20.y=510
target21.height=70
target21.name=Golpeadores
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=450
target21.y=360
target22.height=70
target22.name=RaquetaEquilibrada
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1110
target22.y=680
target23.height=70
target23.name=Encordado
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=1210
target23.y=480
target3.height=70
target3.name=ZapatillasAmortiguadas
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=350
target3.y=630
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=10
target5.height=70
target5.name=Raqueta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=920
target5.y=340
target6.height=70
target6.name=ComparatorRaquetaPotencia
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=0
target6.y=70
target7.height=70
target7.name=RaquetaControlada
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=940
target7.y=680
target8.height=70
target8.name=ZapatillasConAgarre
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=110
target8.y=630
target9.association=CampeonatoTest
target9.height=70
target9.name=Campeonato
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=130
