#BlueJ package file
dependency1.from=ComparatorEliminados
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=Tenista
dependency10.to=Campeonato
dependency10.type=UsesDependency
dependency11.from=TenistasVoladores
dependency11.to=Zapatillas
dependency11.type=UsesDependency
dependency12.from=TenistasVoladores
dependency12.to=RaquetaGenerica
dependency12.type=UsesDependency
dependency13.from=TenistasVoladores
dependency13.to=Campeonato
dependency13.type=UsesDependency
dependency14.from=TenistasGolpeadores
dependency14.to=Zapatillas
dependency14.type=UsesDependency
dependency15.from=TenistasGolpeadores
dependency15.to=RaquetaGenerica
dependency15.type=UsesDependency
dependency16.from=InitTennisData
dependency16.to=Zapatillas
dependency16.type=UsesDependency
dependency17.from=InitTennisData
dependency17.to=ZapatillasAmortiguadas
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=ZapatillasConAgarre
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=Campeonato
dependency19.type=UsesDependency
dependency2.from=ComparatorRaquetaPotencia
dependency2.to=RaquetaGenerica
dependency2.type=UsesDependency
dependency20.from=InitTennisData
dependency20.to=RaquetaGenerica
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=RaquetaPotente
dependency21.type=UsesDependency
dependency22.from=InitTennisData
dependency22.to=RaquetaControlada
dependency22.type=UsesDependency
dependency23.from=InitTennisData
dependency23.to=RaquetaEquilibrada
dependency23.type=UsesDependency
dependency24.from=InitTennisData
dependency24.to=Encordado
dependency24.type=UsesDependency
dependency25.from=Campeonato
dependency25.to=Tenista
dependency25.type=UsesDependency
dependency26.from=Campeonato
dependency26.to=Zapatillas
dependency26.type=UsesDependency
dependency27.from=Campeonato
dependency27.to=RaquetaGenerica
dependency27.type=UsesDependency
dependency28.from=Campeonato
dependency28.to=ComparatorRaquetaPotencia
dependency28.type=UsesDependency
dependency29.from=Campeonato
dependency29.to=ComparatorEliminados
dependency29.type=UsesDependency
dependency3.from=TennisDemo
dependency3.to=Campeonato
dependency3.type=UsesDependency
dependency30.from=RaquetaGenerica
dependency30.to=Encordado
dependency30.type=UsesDependency
dependency31.from=InterfaceRaqueta
dependency31.to=Encordado
dependency31.type=UsesDependency
dependency4.from=TennisDemo
dependency4.to=InitTennisData
dependency4.type=UsesDependency
dependency5.from=RaquetaEquilibrada
dependency5.to=Encordado
dependency5.type=UsesDependency
dependency6.from=RaquetaPotente
dependency6.to=Encordado
dependency6.type=UsesDependency
dependency7.from=RaquetaControlada
dependency7.to=Encordado
dependency7.type=UsesDependency
dependency8.from=Tenista
dependency8.to=Zapatillas
dependency8.type=UsesDependency
dependency9.from=Tenista
dependency9.to=RaquetaGenerica
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=31
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=950
target1.y=560
target10.height=70
target10.name=RaquetaControlada
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=940
target10.y=680
target11.height=70
target11.name=TenistasGolpeadores
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=450
target11.y=360
target12.height=70
target12.name=TenistasVoladores
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=630
target12.y=360
target13.height=70
target13.name=ZapatillasConAgarre
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=110
target13.y=630
target14.height=70
target14.name=Campeonato
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=130
target15.height=70
target15.name=Tenista
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=560
target15.y=250
target16.height=70
target16.name=InterfaceZapatillas2
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=150
target16.x=0
target16.y=410
target17.height=70
target17.name=Zapatillas
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=240
target17.y=520
target18.height=70
target18.name=TennisDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=520
target18.y=10
target19.height=70
target19.name=RaquetaEquilibrada
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1110
target19.y=680
target2.height=70
target2.name=InterfaceZapatillas
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=0
target2.y=490
target20.height=70
target20.name=Encordado
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1210
target20.y=480
target3.height=70
target3.name=ZapatillasAmortiguadas
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=330
target3.y=630
target4.height=70
target4.name=InterfaceRaqueta2
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=1190
target4.y=400
target5.height=70
target5.name=InitTennisData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=10
target6.height=70
target6.name=InterfaceRaqueta
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=1200
target6.y=320
target7.height=70
target7.name=RaquetaPotente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=680
target8.height=70
target8.name=ComparatorEliminados
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=190
target9.height=70
target9.name=ComparatorRaquetaPotencia
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=0
target9.y=70
