#BlueJ package file
dependency1.from=ComparatorEliminados
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=Voleadores
dependency10.to=Zapatillas
dependency10.type=UsesDependency
dependency11.from=Voleadores
dependency11.to=RaquetaGenerica
dependency11.type=UsesDependency
dependency12.from=Voleadores
dependency12.to=Campeonato
dependency12.type=UsesDependency
dependency13.from=InitTennisData
dependency13.to=Campeonato
dependency13.type=UsesDependency
dependency14.from=InitTennisData
dependency14.to=Zapatillas
dependency14.type=UsesDependency
dependency15.from=InitTennisData
dependency15.to=ZapatillasAmortiguadas
dependency15.type=UsesDependency
dependency16.from=InitTennisData
dependency16.to=ZapatillasConAgarre
dependency16.type=UsesDependency
dependency17.from=InitTennisData
dependency17.to=Tenista
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=Golpeadores
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=Voleadores
dependency19.type=UsesDependency
dependency2.from=ComparatorRaquetaPotencia
dependency2.to=RaquetaGenerica
dependency2.type=UsesDependency
dependency20.from=InitTennisData
dependency20.to=RaquetaGenerica
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=RaquetaPotente
dependency21.type=UsesDependency
dependency22.from=InitTennisData
dependency22.to=RaquetaControlada
dependency22.type=UsesDependency
dependency23.from=InitTennisData
dependency23.to=RaquetaEquilibrada
dependency23.type=UsesDependency
dependency24.from=InitTennisData
dependency24.to=Encordado
dependency24.type=UsesDependency
dependency25.from=TennisDemo
dependency25.to=Campeonato
dependency25.type=UsesDependency
dependency26.from=TennisDemo
dependency26.to=InitTennisData
dependency26.type=UsesDependency
dependency27.from=Tenista
dependency27.to=Zapatillas
dependency27.type=UsesDependency
dependency28.from=Tenista
dependency28.to=RaquetaGenerica
dependency28.type=UsesDependency
dependency29.from=Tenista
dependency29.to=Campeonato
dependency29.type=UsesDependency
dependency3.from=RaquetaEquilibrada
dependency3.to=Encordado
dependency3.type=UsesDependency
dependency30.from=Campeonato
dependency30.to=Tenista
dependency30.type=UsesDependency
dependency31.from=Campeonato
dependency31.to=Zapatillas
dependency31.type=UsesDependency
dependency32.from=Campeonato
dependency32.to=RaquetaGenerica
dependency32.type=UsesDependency
dependency33.from=Campeonato
dependency33.to=ComparatorRaquetaPotencia
dependency33.type=UsesDependency
dependency34.from=Campeonato
dependency34.to=ComparatorEliminados
dependency34.type=UsesDependency
dependency4.from=RaquetaPotente
dependency4.to=Encordado
dependency4.type=UsesDependency
dependency5.from=RaquetaControlada
dependency5.to=Encordado
dependency5.type=UsesDependency
dependency6.from=RaquetaGenerica
dependency6.to=Encordado
dependency6.type=UsesDependency
dependency7.from=InterfaceRaqueta
dependency7.to=Encordado
dependency7.type=UsesDependency
dependency8.from=Golpeadores
dependency8.to=Zapatillas
dependency8.type=UsesDependency
dependency9.from=Golpeadores
dependency9.to=RaquetaGenerica
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=34
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Voleadores
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=630
target1.y=360
target10.height=70
target10.name=ComparatorRaquetaPotencia
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=0
target10.y=70
target11.height=70
target11.name=RaquetaControlada
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=940
target11.y=680
target12.height=70
target12.name=ZapatillasConAgarre
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=110
target12.y=630
target13.height=70
target13.name=Campeonato
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=130
target14.height=70
target14.name=Tenista
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=560
target14.y=250
target15.height=70
target15.name=InterfaceZapatillas2
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=150
target15.x=0
target15.y=410
target16.height=70
target16.name=Zapatillas
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=520
target17.height=70
target17.name=Golpeadores
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=450
target17.y=360
target18.height=70
target18.name=TennisDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=520
target18.y=10
target19.height=70
target19.name=RaquetaEquilibrada
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1110
target19.y=680
target2.height=70
target2.name=RaquetaGenerica
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=950
target2.y=560
target20.height=70
target20.name=Encordado
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1210
target20.y=480
target3.height=70
target3.name=InterfaceZapatillas
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=0
target3.y=490
target4.height=70
target4.name=InterfaceRaqueta2
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=1190
target4.y=400
target5.height=70
target5.name=ZapatillasAmortiguadas
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=330
target5.y=630
target6.height=70
target6.name=InitTennisData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=10
target7.height=70
target7.name=InterfaceRaqueta
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=1200
target7.y=320
target8.height=70
target8.name=RaquetaPotente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=680
target9.height=70
target9.name=ComparatorEliminados
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=190
