#BlueJ package file
dependency1.from=InitTennisData
dependency1.to=Campeonato
dependency1.type=UsesDependency
dependency2.from=InitTennisData
dependency2.to=Zapatillas
dependency2.type=UsesDependency
dependency3.from=InitTennisData
dependency3.to=Tenista
dependency3.type=UsesDependency
dependency4.from=TennisDemo
dependency4.to=Campeonato
dependency4.type=UsesDependency
dependency5.from=TennisDemo
dependency5.to=InitTennisData
dependency5.type=UsesDependency
dependency6.from=Tenista
dependency6.to=Zapatillas
dependency6.type=UsesDependency
dependency7.from=Campeonato
dependency7.to=Tenista
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=97
objectbench.width=837
package.divider.horizontal=0.5567282321899736
package.divider.vertical=0.8590367965367964
package.editor.height=628
package.editor.width=1397
package.editor.x=3
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Campeonato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=80
target2.height=70
target2.name=Tenista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=200
target3.height=70
target3.name=Zapatillas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=290
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=140
target5.height=70
target5.name=TennisDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=20
