#BlueJ package file
dependency1.from=ComparatorEliminados
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=TennisDemo
dependency10.to=Campeonato
dependency10.type=UsesDependency
dependency11.from=TennisDemo
dependency11.to=InitTennisData
dependency11.type=UsesDependency
dependency12.from=Tenista
dependency12.to=Zapatillas
dependency12.type=UsesDependency
dependency13.from=Tenista
dependency13.to=RaquetaGenerica
dependency13.type=UsesDependency
dependency14.from=Tenista
dependency14.to=Campeonato
dependency14.type=UsesDependency
dependency15.from=Voleadores
dependency15.to=Zapatillas
dependency15.type=UsesDependency
dependency16.from=Voleadores
dependency16.to=RaquetaGenerica
dependency16.type=UsesDependency
dependency17.from=Voleadores
dependency17.to=Campeonato
dependency17.type=UsesDependency
dependency18.from=Campeonato
dependency18.to=Tenista
dependency18.type=UsesDependency
dependency19.from=Campeonato
dependency19.to=Zapatillas
dependency19.type=UsesDependency
dependency2.from=ComparatorRaquetaPotencia
dependency2.to=RaquetaGenerica
dependency2.type=UsesDependency
dependency20.from=Campeonato
dependency20.to=RaquetaGenerica
dependency20.type=UsesDependency
dependency21.from=Campeonato
dependency21.to=ComparatorRaquetaPotencia
dependency21.type=UsesDependency
dependency22.from=Campeonato
dependency22.to=ComparatorEliminados
dependency22.type=UsesDependency
dependency23.from=InitTennisData
dependency23.to=Campeonato
dependency23.type=UsesDependency
dependency24.from=InitTennisData
dependency24.to=Zapatillas
dependency24.type=UsesDependency
dependency25.from=InitTennisData
dependency25.to=ZapatillasAmortiguadas
dependency25.type=UsesDependency
dependency26.from=InitTennisData
dependency26.to=ZapatillasConAgarre
dependency26.type=UsesDependency
dependency27.from=InitTennisData
dependency27.to=Tenista
dependency27.type=UsesDependency
dependency28.from=InitTennisData
dependency28.to=Golpeadores
dependency28.type=UsesDependency
dependency29.from=InitTennisData
dependency29.to=Voleadores
dependency29.type=UsesDependency
dependency3.from=RaquetaEquilibrada
dependency3.to=Encordado
dependency3.type=UsesDependency
dependency30.from=InitTennisData
dependency30.to=RaquetaGenerica
dependency30.type=UsesDependency
dependency31.from=InitTennisData
dependency31.to=RaquetaPotente
dependency31.type=UsesDependency
dependency32.from=InitTennisData
dependency32.to=RaquetaControlada
dependency32.type=UsesDependency
dependency33.from=InitTennisData
dependency33.to=RaquetaEquilibrada
dependency33.type=UsesDependency
dependency34.from=InitTennisData
dependency34.to=Encordado
dependency34.type=UsesDependency
dependency35.from=ZapatillasTest
dependency35.to=ZapatillasAmortiguadas
dependency35.type=UsesDependency
dependency36.from=ZapatillasTest
dependency36.to=ZapatillasConAgarre
dependency36.type=UsesDependency
dependency37.from=RaquetaGenericaTest
dependency37.to=RaquetaPotente
dependency37.type=UsesDependency
dependency38.from=RaquetaGenericaTest
dependency38.to=RaquetaControlada
dependency38.type=UsesDependency
dependency39.from=RaquetaGenericaTest
dependency39.to=RaquetaEquilibrada
dependency39.type=UsesDependency
dependency4.from=RaquetaPotente
dependency4.to=Encordado
dependency4.type=UsesDependency
dependency40.from=RaquetaGenericaTest
dependency40.to=Encordado
dependency40.type=UsesDependency
dependency5.from=RaquetaControlada
dependency5.to=Encordado
dependency5.type=UsesDependency
dependency6.from=RaquetaGenerica
dependency6.to=Encordado
dependency6.type=UsesDependency
dependency7.from=InterfaceRaqueta
dependency7.to=Encordado
dependency7.type=UsesDependency
dependency8.from=Golpeadores
dependency8.to=Zapatillas
dependency8.type=UsesDependency
dependency9.from=Golpeadores
dependency9.to=RaquetaGenerica
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=40
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=RaquetaGenericaTest
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=950
target1.y=560
target10.height=70
target10.name=RaquetaGenericaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=130
target10.x=980
target10.y=530
target11.height=70
target11.name=Voleadores
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=630
target11.y=360
target12.height=70
target12.name=TenistaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=370
target12.y=270
target13.height=70
target13.name=InterfaceZapatillas
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=0
target13.y=490
target14.height=70
target14.name=InterfaceRaqueta2
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=1190
target14.y=400
target15.height=70
target15.name=InterfaceRaqueta
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=1200
target15.y=320
target16.height=70
target16.name=ZapatillasTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=270
target16.y=490
target17.height=70
target17.name=RaquetaPotente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=800
target17.y=680
target18.height=70
target18.name=ComparatorEliminados
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=0
target18.y=190
target19.height=70
target19.name=Tenista
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=530
target19.y=240
target2.height=70
target2.name=SalidaProyecto.txt
target2.type=TextTarget
target2.width=120
target2.x=910
target2.y=10
target20.height=70
target20.name=InterfaceZapatillas2
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=150
target20.x=0
target20.y=410
target21.association=ZapatillasTest
target21.height=70
target21.name=Zapatillas
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=240
target21.y=520
target22.height=70
target22.name=Golpeadores
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=450
target22.y=360
target23.height=70
target23.name=RaquetaEquilibrada
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1110
target23.y=680
target24.height=70
target24.name=Encordado
target24.showInterface=false
target24.type=EnumTarget
target24.width=120
target24.x=1210
target24.y=480
target3.height=70
target3.name=ZapatillasAmortiguadas
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=350
target3.y=630
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=10
target5.height=70
target5.name=ComparatorRaquetaPotencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=0
target5.y=70
target6.height=70
target6.name=RaquetaControlada
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=940
target6.y=680
target7.height=70
target7.name=ZapatillasConAgarre
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=110
target7.y=630
target8.height=70
target8.name=Campeonato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=130
target9.height=70
target9.name=TennisDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=10
