#BlueJ package file
dependency1.from=ComparatorEliminados
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=Tenista
dependency10.to=Zapatillas
dependency10.type=UsesDependency
dependency11.from=Tenista
dependency11.to=RaquetaGenerica
dependency11.type=UsesDependency
dependency2.from=RaquetaControlada
dependency2.to=Encordado
dependency2.type=UsesDependency
dependency3.from=InterfaceRaqueta
dependency3.to=Encordado
dependency3.type=UsesDependency
dependency4.from=RaquetaGenerica
dependency4.to=Encordado
dependency4.type=UsesDependency
dependency5.from=Campeonato
dependency5.to=Tenista
dependency5.type=UsesDependency
dependency6.from=Campeonato
dependency6.to=Zapatillas
dependency6.type=UsesDependency
dependency7.from=Campeonato
dependency7.to=RaquetaGenerica
dependency7.type=UsesDependency
dependency8.from=Campeonato
dependency8.to=ComparatorRaquetaPotencia
dependency8.type=UsesDependency
dependency9.from=Campeonato
dependency9.to=ComparatorEliminados
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=1515
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8698593073593073
package.editor.height=636
package.editor.width=1400
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1553
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=270
target10.height=70
target10.name=ZapatillasConAgarre
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=270
target10.y=450
target11.height=70
target11.name=Campeonato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=110
target12.height=70
target12.name=Tenista
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=190
target13.height=70
target13.name=Zapatillas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=350
target14.height=70
target14.name=TennisDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=20
target15.height=70
target15.name=RaquetaEquilibrada
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1010
target15.y=390
target16.height=70
target16.name=Encordado
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=1080
target16.y=160
target2.height=70
target2.name=InterfaceZapatillas
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=390
target2.y=130
target3.height=70
target3.name=ZapatillasAmortiguadas
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=490
target3.y=450
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=20
target5.height=70
target5.name=InterfaceRaqueta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=850
target5.y=50
target6.height=70
target6.name=RaquetaPotente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=390
target7.height=70
target7.name=ComparatorEliminados
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=110
target7.y=10
target8.height=70
target8.name=RaquetaControlada
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=840
target8.y=390
target9.height=70
target9.name=ComparatorRaquetaPotencia
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=40
target9.y=470
