#BlueJ package file
dependency1.from=ComparatorEliminados
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=InitTennisData
dependency10.to=Zapatillas
dependency10.type=UsesDependency
dependency11.from=InitTennisData
dependency11.to=ZapatillasAmortiguadas
dependency11.type=UsesDependency
dependency12.from=InitTennisData
dependency12.to=ZapatillasConAgarre
dependency12.type=UsesDependency
dependency13.from=InitTennisData
dependency13.to=Tenista
dependency13.type=UsesDependency
dependency14.from=InitTennisData
dependency14.to=Campeonato
dependency14.type=UsesDependency
dependency15.from=InitTennisData
dependency15.to=RaquetaGenerica
dependency15.type=UsesDependency
dependency16.from=InitTennisData
dependency16.to=RaquetaPotente
dependency16.type=UsesDependency
dependency17.from=InitTennisData
dependency17.to=RaquetaControlada
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=RaquetaEquilibrada
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=Encordado
dependency19.type=UsesDependency
dependency2.from=RaquetaControlada
dependency2.to=Encordado
dependency2.type=UsesDependency
dependency20.from=Campeonato
dependency20.to=Tenista
dependency20.type=UsesDependency
dependency21.from=Campeonato
dependency21.to=Zapatillas
dependency21.type=UsesDependency
dependency22.from=Campeonato
dependency22.to=RaquetaGenerica
dependency22.type=UsesDependency
dependency23.from=Campeonato
dependency23.to=ComparatorRaquetaPotencia
dependency23.type=UsesDependency
dependency24.from=Campeonato
dependency24.to=ComparatorEliminados
dependency24.type=UsesDependency
dependency25.from=Tenista
dependency25.to=Zapatillas
dependency25.type=UsesDependency
dependency26.from=Tenista
dependency26.to=RaquetaGenerica
dependency26.type=UsesDependency
dependency27.from=Tenista
dependency27.to=Campeonato
dependency27.type=UsesDependency
dependency3.from=RaquetaEquilibrada
dependency3.to=Encordado
dependency3.type=UsesDependency
dependency4.from=InterfaceRaqueta
dependency4.to=Encordado
dependency4.type=UsesDependency
dependency5.from=RaquetaPotente
dependency5.to=Encordado
dependency5.type=UsesDependency
dependency6.from=RaquetaGenerica
dependency6.to=Encordado
dependency6.type=UsesDependency
dependency7.from=ComparatorRaquetaPotencia
dependency7.to=RaquetaGenerica
dependency7.type=UsesDependency
dependency8.from=TennisDemo
dependency8.to=Campeonato
dependency8.type=UsesDependency
dependency9.from=TennisDemo
dependency9.to=InitTennisData
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=270
target10.height=70
target10.name=ZapatillasConAgarre
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=280
target10.y=450
target11.height=70
target11.name=Campeonato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=110
target12.height=70
target12.name=Tenista
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=190
target13.height=70
target13.name=Zapatillas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=350
target14.height=70
target14.name=TennisDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=10
target15.height=70
target15.name=RaquetaEquilibrada
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1010
target15.y=390
target16.height=70
target16.name=Encordado
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=1080
target16.y=160
target2.height=70
target2.name=InterfaceZapatillas
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=400
target2.y=190
target3.height=70
target3.name=ZapatillasAmortiguadas
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=500
target3.y=450
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=10
target5.height=70
target5.name=InterfaceRaqueta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=850
target5.y=50
target6.height=70
target6.name=RaquetaPotente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=390
target7.height=70
target7.name=ComparatorEliminados
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=110
target7.y=10
target8.height=70
target8.name=ComparatorRaquetaPotencia
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=290
target8.y=10
target9.height=70
target9.name=RaquetaControlada
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=840
target9.y=390
