#BlueJ package file
dependency1.from=TennisDemo
dependency1.to=Campeonato
dependency1.type=UsesDependency
dependency2.from=TennisDemo
dependency2.to=InitTennisData
dependency2.type=UsesDependency
dependency3.from=ComparatorEliminados
dependency3.to=Tenista
dependency3.type=UsesDependency
dependency4.from=Campeonato
dependency4.to=Tenista
dependency4.type=UsesDependency
dependency5.from=Campeonato
dependency5.to=Zapatillas
dependency5.type=UsesDependency
dependency6.from=Campeonato
dependency6.to=ComparatorEliminados
dependency6.type=UsesDependency
dependency7.from=Tenista
dependency7.to=Zapatillas
dependency7.type=UsesDependency
dependency8.from=InitTennisData
dependency8.to=Campeonato
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.5567282321899736
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Campeonato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=80
target2.height=70
target2.name=Tenista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=200
target3.height=70
target3.name=Zapatillas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=290
target4.height=70
target4.name=ZapatillasAmortiguadas
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=570
target4.y=420
target5.height=70
target5.name=InitTennisData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=140
target6.height=70
target6.name=TennisDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=20
target7.height=70
target7.name=ComparatorEliminados
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=170
target7.y=20
target8.height=70
target8.name=ZapatillasConAgarre
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=390
target8.y=420
