#BlueJ package file
dependency1.from=ComparatorEliminados
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=RaquetaGenericaTest
dependency10.to=RaquetaPotente
dependency10.type=UsesDependency
dependency11.from=RaquetaGenericaTest
dependency11.to=RaquetaControlada
dependency11.type=UsesDependency
dependency12.from=RaquetaGenericaTest
dependency12.to=RaquetaEquilibrada
dependency12.type=UsesDependency
dependency13.from=RaquetaGenericaTest
dependency13.to=Encordado
dependency13.type=UsesDependency
dependency14.from=CampeonatoTest
dependency14.to=RaquetaPotente
dependency14.type=UsesDependency
dependency15.from=CampeonatoTest
dependency15.to=RaquetaControlada
dependency15.type=UsesDependency
dependency16.from=CampeonatoTest
dependency16.to=RaquetaEquilibrada
dependency16.type=UsesDependency
dependency17.from=CampeonatoTest
dependency17.to=ZapatillasAmortiguadas
dependency17.type=UsesDependency
dependency18.from=CampeonatoTest
dependency18.to=ZapatillasConAgarre
dependency18.type=UsesDependency
dependency19.from=CampeonatoTest
dependency19.to=Golpeadores
dependency19.type=UsesDependency
dependency2.from=ComparatorRaquetaPotencia
dependency2.to=RaquetaGenerica
dependency2.type=UsesDependency
dependency20.from=CampeonatoTest
dependency20.to=Voleadores
dependency20.type=UsesDependency
dependency21.from=CampeonatoTest
dependency21.to=Campeonato
dependency21.type=UsesDependency
dependency22.from=CampeonatoTest
dependency22.to=Encordado
dependency22.type=UsesDependency
dependency23.from=RaquetaEquilibrada
dependency23.to=Encordado
dependency23.type=UsesDependency
dependency24.from=TenistaTest
dependency24.to=RaquetaPotente
dependency24.type=UsesDependency
dependency25.from=TenistaTest
dependency25.to=RaquetaControlada
dependency25.type=UsesDependency
dependency26.from=TenistaTest
dependency26.to=RaquetaEquilibrada
dependency26.type=UsesDependency
dependency27.from=TenistaTest
dependency27.to=ZapatillasAmortiguadas
dependency27.type=UsesDependency
dependency28.from=TenistaTest
dependency28.to=ZapatillasConAgarre
dependency28.type=UsesDependency
dependency29.from=TenistaTest
dependency29.to=Golpeadores
dependency29.type=UsesDependency
dependency3.from=RaquetaPotente
dependency3.to=Encordado
dependency3.type=UsesDependency
dependency30.from=TenistaTest
dependency30.to=Voleadores
dependency30.type=UsesDependency
dependency31.from=TenistaTest
dependency31.to=Campeonato
dependency31.type=UsesDependency
dependency32.from=TenistaTest
dependency32.to=RaquetaGenerica
dependency32.type=UsesDependency
dependency33.from=TenistaTest
dependency33.to=Encordado
dependency33.type=UsesDependency
dependency34.from=Golpeadores
dependency34.to=Zapatillas
dependency34.type=UsesDependency
dependency35.from=Golpeadores
dependency35.to=RaquetaGenerica
dependency35.type=UsesDependency
dependency36.from=Voleadores
dependency36.to=Zapatillas
dependency36.type=UsesDependency
dependency37.from=Voleadores
dependency37.to=RaquetaGenerica
dependency37.type=UsesDependency
dependency38.from=Voleadores
dependency38.to=Campeonato
dependency38.type=UsesDependency
dependency39.from=InitTennisData
dependency39.to=Campeonato
dependency39.type=UsesDependency
dependency4.from=RaquetaControlada
dependency4.to=Encordado
dependency4.type=UsesDependency
dependency40.from=InitTennisData
dependency40.to=Zapatillas
dependency40.type=UsesDependency
dependency41.from=InitTennisData
dependency41.to=ZapatillasAmortiguadas
dependency41.type=UsesDependency
dependency42.from=InitTennisData
dependency42.to=ZapatillasConAgarre
dependency42.type=UsesDependency
dependency43.from=InitTennisData
dependency43.to=Tenista
dependency43.type=UsesDependency
dependency44.from=InitTennisData
dependency44.to=Golpeadores
dependency44.type=UsesDependency
dependency45.from=InitTennisData
dependency45.to=Voleadores
dependency45.type=UsesDependency
dependency46.from=InitTennisData
dependency46.to=RaquetaGenerica
dependency46.type=UsesDependency
dependency47.from=InitTennisData
dependency47.to=RaquetaPotente
dependency47.type=UsesDependency
dependency48.from=InitTennisData
dependency48.to=RaquetaControlada
dependency48.type=UsesDependency
dependency49.from=InitTennisData
dependency49.to=RaquetaEquilibrada
dependency49.type=UsesDependency
dependency5.from=InterfaceRaqueta
dependency5.to=Encordado
dependency5.type=UsesDependency
dependency50.from=InitTennisData
dependency50.to=Encordado
dependency50.type=UsesDependency
dependency51.from=RaquetaGenerica
dependency51.to=Encordado
dependency51.type=UsesDependency
dependency52.from=Tenista
dependency52.to=Zapatillas
dependency52.type=UsesDependency
dependency53.from=Tenista
dependency53.to=RaquetaGenerica
dependency53.type=UsesDependency
dependency54.from=Tenista
dependency54.to=Campeonato
dependency54.type=UsesDependency
dependency55.from=Campeonato
dependency55.to=Tenista
dependency55.type=UsesDependency
dependency56.from=Campeonato
dependency56.to=Zapatillas
dependency56.type=UsesDependency
dependency57.from=Campeonato
dependency57.to=RaquetaGenerica
dependency57.type=UsesDependency
dependency58.from=Campeonato
dependency58.to=ComparatorRaquetaPotencia
dependency58.type=UsesDependency
dependency59.from=Campeonato
dependency59.to=ComparatorEliminados
dependency59.type=UsesDependency
dependency6.from=TennisDemo
dependency6.to=Campeonato
dependency6.type=UsesDependency
dependency7.from=TennisDemo
dependency7.to=InitTennisData
dependency7.type=UsesDependency
dependency8.from=ZapatillasTest
dependency8.to=ZapatillasAmortiguadas
dependency8.type=UsesDependency
dependency9.from=ZapatillasTest
dependency9.to=ZapatillasConAgarre
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=59
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=RaquetaGenericaTest
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=920
target1.y=550
target10.height=70
target10.name=TennisDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=10
target11.height=70
target11.name=RaquetaGenericaTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=130
target11.x=950
target11.y=520
target12.height=70
target12.name=Voleadores
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=360
target13.height=70
target13.name=TenistaTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=330
target13.y=240
target14.height=70
target14.name=InterfaceZapatillas
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=0
target14.y=490
target15.height=70
target15.name=InterfaceRaqueta2
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=140
target15.x=1190
target15.y=400
target16.height=70
target16.name=InterfaceRaqueta
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=130
target16.x=1200
target16.y=320
target17.height=70
target17.name=ZapatillasTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=290
target17.y=480
target18.height=70
target18.name=RaquetaPotente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=780
target18.y=680
target19.height=70
target19.name=ComparatorEliminados
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=0
target19.y=190
target2.height=70
target2.name=SalidaProyecto.txt
target2.type=TextTarget
target2.width=120
target2.x=910
target2.y=10
target20.height=70
target20.name=Tenista
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=530
target20.y=240
target21.height=70
target21.name=InterfaceZapatillas2
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=150
target21.x=0
target21.y=400
target22.association=ZapatillasTest
target22.height=70
target22.name=Zapatillas
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=260
target22.y=510
target23.height=70
target23.name=Golpeadores
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=450
target23.y=360
target24.height=70
target24.name=RaquetaEquilibrada
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1110
target24.y=680
target25.height=70
target25.name=Encordado
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=1210
target25.y=480
target3.height=70
target3.name=ZapatillasAmortiguadas
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=350
target3.y=630
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=10
target5.height=70
target5.name=ComparatorRaquetaPotencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=0
target5.y=70
target6.height=70
target6.name=RaquetaControlada
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=940
target6.y=680
target7.height=70
target7.name=ZapatillasConAgarre
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=110
target7.y=630
target8.association=CampeonatoTest
target8.height=70
target8.name=Campeonato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=130
target9.height=70
target9.name=CampeonatoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=410
target9.y=100
