#BlueJ package file
dependency1.from=Tenista
dependency1.to=Zapatillas
dependency1.type=UsesDependency
dependency10.from=Campeonato
dependency10.to=ComparatorEliminados
dependency10.type=UsesDependency
dependency2.from=InitTennisData
dependency2.to=Campeonato
dependency2.type=UsesDependency
dependency3.from=InitTennisData
dependency3.to=Zapatillas
dependency3.type=UsesDependency
dependency4.from=InitTennisData
dependency4.to=Tenista
dependency4.type=UsesDependency
dependency5.from=TennisDemo
dependency5.to=Campeonato
dependency5.type=UsesDependency
dependency6.from=TennisDemo
dependency6.to=InitTennisData
dependency6.type=UsesDependency
dependency7.from=ComparatorEliminados
dependency7.to=Tenista
dependency7.type=UsesDependency
dependency8.from=Campeonato
dependency8.to=Tenista
dependency8.type=UsesDependency
dependency9.from=Campeonato
dependency9.to=Zapatillas
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.5567282321899736
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Campeonato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=80
target2.height=70
target2.name=Tenista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=200
target3.height=70
target3.name=Zapatillas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=290
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=140
target5.height=70
target5.name=TennisDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=20
target6.height=70
target6.name=ComparatorEliminados
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=170
target6.y=20
