#BlueJ package file
dependency1.from=ComparatorEliminados
dependency1.to=Tenista
dependency1.type=UsesDependency
dependency10.from=Tenista
dependency10.to=Zapatillas
dependency10.type=UsesDependency
dependency11.from=Tenista
dependency11.to=RaquetaGenerica
dependency11.type=UsesDependency
dependency12.from=Tenista
dependency12.to=Campeonato
dependency12.type=UsesDependency
dependency13.from=TenistasVoladores
dependency13.to=Zapatillas
dependency13.type=UsesDependency
dependency14.from=TenistasVoladores
dependency14.to=RaquetaGenerica
dependency14.type=UsesDependency
dependency15.from=TenistasVoladores
dependency15.to=Campeonato
dependency15.type=UsesDependency
dependency16.from=TenistasGolpeadores
dependency16.to=Zapatillas
dependency16.type=UsesDependency
dependency17.from=TenistasGolpeadores
dependency17.to=RaquetaGenerica
dependency17.type=UsesDependency
dependency18.from=InitTennisData
dependency18.to=Zapatillas
dependency18.type=UsesDependency
dependency19.from=InitTennisData
dependency19.to=ZapatillasAmortiguadas
dependency19.type=UsesDependency
dependency2.from=InterfaceRaqueta
dependency2.to=Encordado
dependency2.type=UsesDependency
dependency20.from=InitTennisData
dependency20.to=ZapatillasConAgarre
dependency20.type=UsesDependency
dependency21.from=InitTennisData
dependency21.to=Campeonato
dependency21.type=UsesDependency
dependency22.from=InitTennisData
dependency22.to=RaquetaGenerica
dependency22.type=UsesDependency
dependency23.from=InitTennisData
dependency23.to=RaquetaPotente
dependency23.type=UsesDependency
dependency24.from=InitTennisData
dependency24.to=RaquetaControlada
dependency24.type=UsesDependency
dependency25.from=InitTennisData
dependency25.to=RaquetaEquilibrada
dependency25.type=UsesDependency
dependency26.from=InitTennisData
dependency26.to=Encordado
dependency26.type=UsesDependency
dependency27.from=Campeonato
dependency27.to=Tenista
dependency27.type=UsesDependency
dependency28.from=Campeonato
dependency28.to=Zapatillas
dependency28.type=UsesDependency
dependency29.from=Campeonato
dependency29.to=RaquetaGenerica
dependency29.type=UsesDependency
dependency3.from=ComparatorRaquetaPotencia
dependency3.to=RaquetaGenerica
dependency3.type=UsesDependency
dependency30.from=Campeonato
dependency30.to=ComparatorRaquetaPotencia
dependency30.type=UsesDependency
dependency31.from=Campeonato
dependency31.to=ComparatorEliminados
dependency31.type=UsesDependency
dependency4.from=TennisDemo
dependency4.to=Campeonato
dependency4.type=UsesDependency
dependency5.from=TennisDemo
dependency5.to=InitTennisData
dependency5.type=UsesDependency
dependency6.from=RaquetaEquilibrada
dependency6.to=Encordado
dependency6.type=UsesDependency
dependency7.from=RaquetaPotente
dependency7.to=Encordado
dependency7.type=UsesDependency
dependency8.from=RaquetaControlada
dependency8.to=Encordado
dependency8.type=UsesDependency
dependency9.from=RaquetaGenerica
dependency9.to=Encordado
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=31
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=900
target1.y=270
target10.height=70
target10.name=TenistasGolpeadores
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=100
target10.y=300
target11.height=70
target11.name=TenistasVoladores
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=280
target11.y=300
target12.height=70
target12.name=ZapatillasConAgarre
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=370
target12.y=490
target13.height=70
target13.name=Campeonato
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=110
target14.height=70
target14.name=Tenista
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=210
target14.y=190
target15.height=70
target15.name=Zapatillas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=390
target16.height=70
target16.name=TennisDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=560
target16.y=10
target17.height=70
target17.name=RaquetaEquilibrada
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1060
target17.y=390
target18.height=70
target18.name=Encordado
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=1130
target18.y=160
target2.height=70
target2.name=InterfaceZapatillas
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=490
target2.y=230
target3.height=70
target3.name=ZapatillasAmortiguadas
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=590
target3.y=490
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=10
target5.height=70
target5.name=InterfaceRaqueta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=900
target5.y=50
target6.height=70
target6.name=RaquetaPotente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=390
target7.height=70
target7.name=ComparatorEliminados
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=110
target7.y=10
target8.height=70
target8.name=ComparatorRaquetaPotencia
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=290
target8.y=10
target9.height=70
target9.name=RaquetaControlada
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=890
target9.y=390
