#BlueJ package file
dependency1.from=TennisDemo
dependency1.to=Campeonato
dependency1.type=UsesDependency
dependency10.from=InterfaceRaqueta
dependency10.to=Encordado
dependency10.type=UsesDependency
dependency11.from=RaquetaGenerica
dependency11.to=Encordado
dependency11.type=UsesDependency
dependency12.from=Campeonato
dependency12.to=Tenista
dependency12.type=UsesDependency
dependency13.from=Campeonato
dependency13.to=Zapatillas
dependency13.type=UsesDependency
dependency14.from=Campeonato
dependency14.to=ComparatorEliminados
dependency14.type=UsesDependency
dependency2.from=TennisDemo
dependency2.to=InitTennisData
dependency2.type=UsesDependency
dependency3.from=ComparatorEliminados
dependency3.to=Tenista
dependency3.type=UsesDependency
dependency4.from=InitTennisData
dependency4.to=Campeonato
dependency4.type=UsesDependency
dependency5.from=InitTennisData
dependency5.to=Zapatillas
dependency5.type=UsesDependency
dependency6.from=InitTennisData
dependency6.to=Tenista
dependency6.type=UsesDependency
dependency7.from=RaquetaControlada
dependency7.to=Encordado
dependency7.type=UsesDependency
dependency8.from=Tenista
dependency8.to=Zapatillas
dependency8.type=UsesDependency
dependency9.from=Tenista
dependency9.to=RaquetaGenerica
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8603896103896104
package.editor.height=630
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RaquetaGenerica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=850
target1.y=270
target10.height=70
target10.name=Campeonato
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=90
target11.height=70
target11.name=Tenista
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=200
target12.height=70
target12.name=Zapatillas
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=350
target13.height=70
target13.name=TennisDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=20
target14.height=70
target14.name=RaquetaEquilibrada
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1010
target14.y=390
target15.height=70
target15.name=Encordado
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=1080
target15.y=160
target2.height=70
target2.name=InterfaceZapatillas
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=390
target2.y=220
target3.height=70
target3.name=ZapatillasAmortiguadas
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=490
target3.y=450
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=20
target5.height=70
target5.name=InterfaceRaqueta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=830
target5.y=80
target6.height=70
target6.name=RaquetaPotente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=390
target7.height=70
target7.name=ComparatorEliminados
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=110
target7.y=10
target8.height=70
target8.name=RaquetaControlada
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=840
target8.y=390
target9.height=70
target9.name=ZapatillasConAgarre
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=270
target9.y=450
